<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background.avif");
			background-size: cover;
			background-color: white; /* Fallback color in case the image fails to load */
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		table {
			border-collapse: collapse;
			margin: 40px auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 16px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
		}

    .index{
      text-align: center;
      margin-top: 200px;
    }
  </style>
</head>
<body>
 
    
  <h1>Panini Pande (1002064144)</h1>
	<h1>Cloud Computing Quiz 3</h1>

    <div class="index">
		    	<a href="/task2"> Search with Magnitude range (with redis)</a><br><br>
          <a href="/task1"> Search with Magnitude range (without redis)</a><br><br>
		  <a href="/task3"> Random Query(with redis)</a><br><br>
		  <a href="/task4"> Random Query (without redis)</a><br><br>
    </div>
</body>
</html>
