<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background.avif");
			background-size: cover;
			background-color: white; /* Fallback color in case the image fails to load */
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		table {
			border-collapse: collapse;
			margin: 40px auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 16px;
			text-align: center;
		}
    form {
        text-align: center;
      }
      h3 {
        text-align: center;
        margin-top: 100px;
      }
    input[type="text"]
      {
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        background-color: white ;
        outline: 2px solid #000; 
      }

      input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 30px; /* Adjust the margin as needed */
        margin-bottom: 200px;
        margin-top: 20px;
        display: inline-block; /* Display the button inline */
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
  </style>
</head>
<body>

  <h1>Panini Pande (1002064144)</h1>
	<h1>Cloud Computing Assignment 3</h1>
   <h3>With Redis</h3>
<form method='POST' action="/redis">  
   Mag 1 <input type="text" name="m1"> <br><br>
   Mag 2 <input type="text" name="m2"><br><br>
   number of interations <input type="text" name="input"><br><br>
   <input type="submit" >
</form>
</div>

</body>
</html>